# Hot reload the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# rebind prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# switch windows
bind -n M-H previous-window
bind -n M-L next-window

# enable mouse support
set -g mouse on

# start windows and panes at 1 one 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
# prefix I install - prefix u update - prefix alt u uninstall
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# use vim keys in paste mode [
set-window-option -g mode-keys vi
# key bindings for copy mode [
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
