(defcfg
    input (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)
 
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )

(defalias
    ;; layers
    syml (tap-next f (layer-toggle syms))
    symr (tap-next j (layer-toggle syms))
    ;; left homerow
    sl (tap-hold-next-release 145 a lsft)
    al (tap-hold-next-release 145 s lalt)
    cl (tap-hold-next-release 145 d lctl)
    ml (tap-hold-next-release 145 e lmet)
    ;; right homerow
    sr (tap-hold-next-release 145 ; lsft)
    ar (tap-hold-next-release 145 l lalt)
    cr (tap-hold-next-release 145 k lctl)
    mr (tap-hold-next-release 145 i lmet)
    )
 
(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    @ml    r    t    y    u    @mr    o    p    [     ]      ret               pgup
  caps  @sl    @al    @cl    @syml    g    h    @symr    @cr    @ar    @sr    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )
 
(deflayer syms
  _     _    _    _    _    _    _    _    _    _    _   _   _   _   _     _    _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _              _
  _     _    _    _    _    _    _    _    _    _    up _     _   _              _
  _     _    _    _    tab    esc    bspc    ret    _    _    _   _   _                  _
  _     _    _    _    _    _    down    _    _    _    _   _       _              _
  _     _    _         _         _    _    _                 _   _   _
  )